sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 24.40 qps: 506.11 (r/w/o: 355.34/100.98/49.79) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 22.40 qps: 448.83 (r/w/o: 313.82/90.21/44.80) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 23.70 qps: 465.48 (r/w/o: 326.68/91.40/47.40) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 23.20 qps: 465.40 (r/w/o: 325.70/93.30/46.40) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 20.30 qps: 413.12 (r/w/o: 288.42/84.11/40.60) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 23.50 qps: 466.60 (r/w/o: 327.10/92.50/47.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19390
        write:                           5540
        other:                           2770
        total:                           27700
    transactions:                        1385   (23.02 per sec.)
    queries:                             27700  (460.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1661s
    total number of events:              1385

Latency (ms):
         min:                                   34.89
         avg:                                  433.68
         max:                                 2341.43
         99th percentile:                     1803.47
         sum:                               600648.30

Threads fairness:
    events (avg/stddev):           138.5000/2.91
    execution time (avg/stddev):   60.0648/0.06

