sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 29.49 qps: 599.78 (r/w/o: 421.81/117.98/59.99) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 20.90 qps: 427.14 (r/w/o: 297.73/87.61/41.80) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 22.90 qps: 457.60 (r/w/o: 320.60/91.20/45.80) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 23.90 qps: 470.79 (r/w/o: 330.09/92.90/47.80) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 21.90 qps: 444.82 (r/w/o: 310.72/90.30/43.80) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 23.00 qps: 455.88 (r/w/o: 319.79/90.10/46.00) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20034
        write:                           5724
        other:                           2862
        total:                           28620
    transactions:                        1431   (23.78 per sec.)
    queries:                             28620  (475.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1865s
    total number of events:              1431

Latency (ms):
         min:                                   39.10
         avg:                                  419.83
         max:                                 2169.29
         99th percentile:                     1678.14
         sum:                               600778.61

Threads fairness:
    events (avg/stddev):           143.1000/1.97
    execution time (avg/stddev):   60.0779/0.06

