sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 16.70 qps: 352.94 (r/w/o: 247.76/70.79/34.39) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 21.50 qps: 429.63 (r/w/o: 301.02/85.61/43.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 14.10 qps: 280.20 (r/w/o: 196.40/55.60/28.20) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 21.50 qps: 432.21 (r/w/o: 302.00/87.20/43.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 17.00 qps: 340.00 (r/w/o: 238.00/68.00/34.00) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 24.20 qps: 481.40 (r/w/o: 337.90/95.10/48.40) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16240
        write:                           4640
        other:                           2320
        total:                           23200
    transactions:                        1160   (18.84 per sec.)
    queries:                             23200  (376.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5635s
    total number of events:              1160

Latency (ms):
         min:                                   41.32
         avg:                                  527.34
         max:                                 2442.50
         99th percentile:                     1803.47
         sum:                               611712.89

Threads fairness:
    events (avg/stddev):           116.0000/3.19
    execution time (avg/stddev):   61.1713/0.39

