This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking server (be patient)


Server Software:        Caddy
Server Hostname:        server
Server Port:            80

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      10
Time taken for tests:   6.271 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2390000 bytes
HTML transferred:       230000 bytes
Requests per second:    1594.56 [#/sec] (mean)
Time per request:       6.271 [ms] (mean)
Time per request:       0.627 [ms] (mean, across all concurrent requests)
Transfer rate:          372.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:     1    6   2.3      5      22
Waiting:        1    6   2.3      5      22
Total:          1    6   2.4      6      22

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      8
  90%      9
  95%     11
  98%     12
  99%     14
 100%     22 (longest request)
