This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking server (be patient)


Server Software:        nginx/1.27.4
Server Hostname:        server
Server Port:            80

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      13
Time taken for tests:   8.562 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      3180000 bytes
HTML transferred:       276000 bytes
Requests per second:    1401.50 [#/sec] (mean)
Time per request:       9.276 [ms] (mean)
Time per request:       0.714 [ms] (mean, across all concurrent requests)
Transfer rate:          362.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       7
Processing:     1    9   3.9      8      41
Waiting:        1    8   3.9      8      41
Total:          1    9   3.9      9      41

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     12
  90%     15
  95%     17
  98%     19
  99%     21
 100%     41 (longest request)
