This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking server (be patient)


Server Software:        nginx/1.27.4
Server Hostname:        server
Server Port:            80

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      13
Time taken for tests:   7.709 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      3180000 bytes
HTML transferred:       276000 bytes
Requests per second:    1556.58 [#/sec] (mean)
Time per request:       8.352 [ms] (mean)
Time per request:       0.642 [ms] (mean, across all concurrent requests)
Transfer rate:          402.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:     1    8   3.1      7      28
Waiting:        1    8   3.1      7      28
Total:          1    8   3.1      8      29

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     12
  95%     14
  98%     16
  99%     17
 100%     29 (longest request)
