This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.196.240.116 (be patient)


Server Software:        Caddy
Server Hostname:        10.196.240.116
Server Port:            80

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      13
Time taken for tests:   3.718 seconds
Complete requests:      12000
Failed requests:        0
Total transferred:      2868000 bytes
HTML transferred:       276000 bytes
Requests per second:    3227.64 [#/sec] (mean)
Time per request:       4.028 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          753.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1    4   1.8      4      17
Waiting:        0    4   1.8      4      17
Total:          1    4   1.8      4      17

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      6
  95%      7
  98%      9
  99%      9
 100%     17 (longest request)
