
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: script.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/1 iters, 1 per VU

running (00m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m02.0s/10m0s  0/1 iters, 1 per VU

     ✓ is status 200

     checks.........................: 100.00% 1 out of 1
     data_received..................: 11 kB   5.2 kB/s
     data_sent......................: 80 B    39 B/s
     http_req_blocked...............: avg=539.65µs min=539.65µs med=539.65µs max=539.65µs p(90)=539.65µs p(95)=539.65µs
     http_req_connecting............: avg=213.98µs min=213.98µs med=213.98µs max=213.98µs p(90)=213.98µs p(95)=213.98µs
     http_req_duration..............: avg=1.05s    min=1.05s    med=1.05s    max=1.05s    p(90)=1.05s    p(95)=1.05s   
       { expected_response:true }...: avg=1.05s    min=1.05s    med=1.05s    max=1.05s    p(90)=1.05s    p(95)=1.05s   
     http_req_failed................: 0.00%   0 out of 1
     http_req_receiving.............: avg=2.09ms   min=2.09ms   med=2.09ms   max=2.09ms   p(90)=2.09ms   p(95)=2.09ms  
     http_req_sending...............: avg=77.98µs  min=77.98µs  med=77.98µs  max=77.98µs  p(90)=77.98µs  p(95)=77.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.05s    min=1.05s    med=1.05s    max=1.05s    p(90)=1.05s    p(95)=1.05s   
     http_reqs......................: 1       0.485768/s
     iteration_duration.............: avg=2.05s    min=2.05s    med=2.05s    max=2.05s    p(90)=2.05s    p(95)=2.05s   
     iterations.....................: 1       0.485768/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (00m02.1s), 0/1 VUs, 1 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m02.1s/10m0s  1/1 iters, 1 per VU
