sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 25.49 qps: 530.63 (r/w/o: 374.28/103.87/52.48) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 16.60 qps: 326.38 (r/w/o: 227.19/66.00/33.20) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 21.00 qps: 432.25 (r/w/o: 302.84/87.41/42.01) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 21.50 qps: 431.10 (r/w/o: 301.00/87.10/43.00) lat (ms,99%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 17.30 qps: 345.30 (r/w/o: 241.90/68.80/34.60) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 17.90 qps: 353.49 (r/w/o: 248.59/69.10/35.80) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16982
        write:                           4852
        other:                           2426
        total:                           24260
    transactions:                        1213   (19.83 per sec.)
    queries:                             24260  (396.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1561s
    total number of events:              1213

Latency (ms):
         min:                                   58.28
         avg:                                  752.89
         max:                                 2710.97
         99th percentile:                     2405.65
         sum:                               913254.75

Threads fairness:
    events (avg/stddev):           80.8667/2.60
    execution time (avg/stddev):   60.8837/0.31

