sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 26.30 qps: 553.23 (r/w/o: 389.15/109.99/54.09) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 20.20 qps: 405.23 (r/w/o: 282.82/82.01/40.40) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 17.80 qps: 355.80 (r/w/o: 249.20/71.00/35.60) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 22.30 qps: 446.00 (r/w/o: 312.20/89.20/44.60) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 20.10 qps: 398.18 (r/w/o: 279.79/78.20/40.20) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 17.80 qps: 360.01 (r/w/o: 250.81/73.60/35.60) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17640
        write:                           5040
        other:                           2520
        total:                           25200
    transactions:                        1260   (20.57 per sec.)
    queries:                             25200  (411.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2512s
    total number of events:              1260

Latency (ms):
         min:                                   50.97
         avg:                                  721.23
         max:                                 2799.62
         99th percentile:                     2238.47
         sum:                               908752.90

Threads fairness:
    events (avg/stddev):           84.0000/2.34
    execution time (avg/stddev):   60.5835/0.32

