sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 232.97 qps: 4678.36 (r/w/o: 3275.55/935.87/466.94) lat (ms,99%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 171.51 qps: 3430.01 (r/w/o: 2401.08/685.82/343.11) lat (ms,99%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 179.91 qps: 3598.21 (r/w/o: 2518.68/719.72/359.81) lat (ms,99%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 45.10 qps: 901.98 (r/w/o: 631.38/180.40/90.20) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 131.40 qps: 2613.48 (r/w/o: 1828.68/522.00/262.80) lat (ms,99%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 194.00 qps: 3888.02 (r/w/o: 2722.62/777.40/388.00) lat (ms,99%): 331.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            133826
        write:                           38235
        other:                           19119
        total:                           191180
    transactions:                        9559   (159.26 per sec.)
    queries:                             191180 (3185.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0207s
    total number of events:              9559

Latency (ms):
         min:                                    5.27
         avg:                                   62.77
         max:                                  694.30
         99th percentile:                      539.71
         sum:                               600061.99

Threads fairness:
    events (avg/stddev):           955.9000/6.99
    execution time (avg/stddev):   60.0062/0.01

