sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 25.80 qps: 541.92 (r/w/o: 381.74/107.08/53.09) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 21.00 qps: 418.70 (r/w/o: 292.40/84.30/42.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 21.10 qps: 422.72 (r/w/o: 295.11/85.40/42.20) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 19.10 qps: 380.20 (r/w/o: 267.70/74.30/38.20) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 23.40 qps: 472.47 (r/w/o: 329.58/96.09/46.80) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 18.20 qps: 363.30 (r/w/o: 254.80/72.10/36.40) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18214
        write:                           5204
        other:                           2602
        total:                           26020
    transactions:                        1301   (21.26 per sec.)
    queries:                             26020  (425.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1979s
    total number of events:              1301

Latency (ms):
         min:                                   25.45
         avg:                                  696.33
         max:                                 2760.57
         99th percentile:                     2279.14
         sum:                               905923.60

Threads fairness:
    events (avg/stddev):           86.7333/1.69
    execution time (avg/stddev):   60.3949/0.32

