sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 27.39 qps: 566.89 (r/w/o: 397.53/113.58/55.79) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 22.00 qps: 438.03 (r/w/o: 306.82/87.21/44.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 24.40 qps: 490.02 (r/w/o: 342.81/98.40/48.80) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 23.80 qps: 471.57 (r/w/o: 331.08/92.89/47.60) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 23.20 qps: 467.23 (r/w/o: 326.92/93.91/46.40) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 21.90 qps: 438.78 (r/w/o: 306.59/88.40/43.80) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20118
        write:                           5748
        other:                           2874
        total:                           28740
    transactions:                        1437   (23.46 per sec.)
    queries:                             28740  (469.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2458s
    total number of events:              1437

Latency (ms):
         min:                                   31.78
         avg:                                  424.77
         max:                                 2127.18
         99th percentile:                     1803.47
         sum:                               610393.22

Threads fairness:
    events (avg/stddev):           143.7000/2.93
    execution time (avg/stddev):   61.0393/0.38

