sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 20 tps: 27.89 qps: 595.79 (r/w/o: 418.52/119.48/57.79) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 26.70 qps: 534.14 (r/w/o: 373.82/106.91/53.40) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 25.90 qps: 505.48 (r/w/o: 357.28/96.40/51.80) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 23.50 qps: 474.08 (r/w/o: 328.28/98.79/47.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 24.10 qps: 489.95 (r/w/o: 343.43/98.31/48.20) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 26.50 qps: 516.60 (r/w/o: 364.60/99.00/53.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21924
        write:                           6264
        other:                           3132
        total:                           31320
    transactions:                        1566   (25.70 per sec.)
    queries:                             31320  (513.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.9395s
    total number of events:              1566

Latency (ms):
         min:                                   59.56
         avg:                                  772.77
         max:                                 2210.81
         99th percentile:                     1803.47
         sum:                              1210163.33

Threads fairness:
    events (avg/stddev):           78.3000/3.15
    execution time (avg/stddev):   60.5082/0.15

