sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 29.00 qps: 595.23 (r/w/o: 417.85/118.39/58.99) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 21.40 qps: 429.75 (r/w/o: 301.57/85.39/42.80) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 23.50 qps: 471.46 (r/w/o: 329.14/95.31/47.01) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 22.80 qps: 454.71 (r/w/o: 318.21/90.90/45.60) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 21.80 qps: 435.60 (r/w/o: 305.60/86.40/43.60) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 24.80 qps: 492.88 (r/w/o: 345.79/97.50/49.60) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20202
        write:                           5772
        other:                           2886
        total:                           28860
    transactions:                        1443   (23.97 per sec.)
    queries:                             28860  (479.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1871s
    total number of events:              1443

Latency (ms):
         min:                                   26.98
         avg:                                  416.57
         max:                                 1897.57
         99th percentile:                     1708.63
         sum:                               601104.80

Threads fairness:
    events (avg/stddev):           144.3000/3.55
    execution time (avg/stddev):   60.1105/0.04

