sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 20 tps: 29.39 qps: 615.04 (r/w/o: 434.29/119.97/60.78) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 20 tps: 24.40 qps: 498.70 (r/w/o: 346.87/103.02/48.81) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 20 tps: 25.90 qps: 516.48 (r/w/o: 362.59/102.10/51.80) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 20 tps: 21.30 qps: 409.61 (r/w/o: 285.54/82.28/41.79) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 20 tps: 23.91 qps: 496.11 (r/w/o: 347.28/100.22/48.61) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 20 tps: 27.30 qps: 545.99 (r/w/o: 382.19/109.20/54.60) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            21588
        write:                           6168
        other:                           3084
        total:                           30840
    transactions:                        1542   (25.31 per sec.)
    queries:                             30840  (506.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.9307s
    total number of events:              1542

Latency (ms):
         min:                                   56.67
         avg:                                  786.49
         max:                                 2569.35
         99th percentile:                     2198.52
         sum:                              1212769.24

Threads fairness:
    events (avg/stddev):           77.1000/3.10
    execution time (avg/stddev):   60.6385/0.14

