sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 26.70 qps: 552.90 (r/w/o: 387.73/110.78/54.39) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 22.80 qps: 456.03 (r/w/o: 319.22/91.21/45.60) lat (ms,99%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 23.70 qps: 472.60 (r/w/o: 330.80/94.40/47.40) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 24.50 qps: 491.40 (r/w/o: 344.00/98.40/49.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 23.00 qps: 454.10 (r/w/o: 318.80/89.30/46.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 24.20 qps: 489.90 (r/w/o: 342.00/99.50/48.40) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20426
        write:                           5836
        other:                           2918
        total:                           29180
    transactions:                        1459   (23.91 per sec.)
    queries:                             29180  (478.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0161s
    total number of events:              1459

Latency (ms):
         min:                                   21.30
         avg:                                  417.17
         max:                                 2023.79
         99th percentile:                     1589.90
         sum:                               608651.67

Threads fairness:
    events (avg/stddev):           145.9000/2.70
    execution time (avg/stddev):   60.8652/0.26

