sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 26.89 qps: 555.16 (r/w/o: 390.70/109.17/55.29) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 21.30 qps: 430.75 (r/w/o: 301.63/86.51/42.60) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 16.80 qps: 342.51 (r/w/o: 238.61/70.30/33.60) lat (ms,99%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 20.00 qps: 391.27 (r/w/o: 275.88/75.39/40.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 22.10 qps: 447.40 (r/w/o: 311.40/91.80/44.20) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 23.50 qps: 470.32 (r/w/o: 329.81/93.50/47.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18494
        write:                           5284
        other:                           2642
        total:                           26420
    transactions:                        1321   (21.41 per sec.)
    queries:                             26420  (428.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.7068s
    total number of events:              1321

Latency (ms):
         min:                                   42.16
         avg:                                  693.76
         max:                                 2748.19
         99th percentile:                     2362.72
         sum:                               916463.09

Threads fairness:
    events (avg/stddev):           88.0667/2.35
    execution time (avg/stddev):   61.0975/0.58

