sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 25.20 qps: 522.41 (r/w/o: 366.74/104.28/51.39) lat (ms,99%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 22.60 qps: 447.03 (r/w/o: 312.72/89.11/45.20) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 21.00 qps: 425.50 (r/w/o: 297.70/85.80/42.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 19.70 qps: 391.61 (r/w/o: 274.21/78.00/39.40) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 23.90 qps: 480.08 (r/w/o: 336.19/96.10/47.80) lat (ms,99%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 19.70 qps: 394.30 (r/w/o: 275.80/79.10/39.40) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18634
        write:                           5324
        other:                           2662
        total:                           26620
    transactions:                        1331   (22.14 per sec.)
    queries:                             26620  (442.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1210s
    total number of events:              1331

Latency (ms):
         min:                                   31.31
         avg:                                  451.27
         max:                                 2718.04
         99th percentile:                     1836.24
         sum:                               600646.75

Threads fairness:
    events (avg/stddev):           133.1000/3.14
    execution time (avg/stddev):   60.0647/0.04

