sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 24.90 qps: 524.75 (r/w/o: 368.56/104.89/51.29) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 17.50 qps: 350.60 (r/w/o: 246.00/69.60/35.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 21.80 qps: 436.72 (r/w/o: 305.21/87.90/43.60) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 17.00 qps: 329.19 (r/w/o: 231.79/63.40/34.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 17.60 qps: 362.09 (r/w/o: 251.90/75.00/35.20) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 16.30 qps: 326.72 (r/w/o: 228.91/65.20/32.60) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            16324
        write:                           4664
        other:                           2332
        total:                           23320
    transactions:                        1166   (18.99 per sec.)
    queries:                             23320  (379.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3876s
    total number of events:              1166

Latency (ms):
         min:                                   70.39
         avg:                                  788.85
         max:                                 2931.89
         99th percentile:                     2279.14
         sum:                               919803.08

Threads fairness:
    events (avg/stddev):           77.7333/1.91
    execution time (avg/stddev):   61.3202/0.06

