sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 24.39 qps: 514.80 (r/w/o: 362.46/102.06/50.28) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 20.00 qps: 394.24 (r/w/o: 275.93/78.31/40.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 20.70 qps: 421.19 (r/w/o: 293.89/85.90/41.40) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 19.20 qps: 384.10 (r/w/o: 268.80/76.90/38.40) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 19.70 qps: 380.50 (r/w/o: 268.10/73.00/39.40) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 22.50 qps: 449.80 (r/w/o: 314.00/90.80/45.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17920
        write:                           5120
        other:                           2560
        total:                           25600
    transactions:                        1280   (20.64 per sec.)
    queries:                             25600  (412.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          62.0112s
    total number of events:              1280

Latency (ms):
         min:                                   34.66
         avg:                                  709.11
         max:                                 2118.72
         99th percentile:                     1938.16
         sum:                               907662.83

Threads fairness:
    events (avg/stddev):           85.3333/2.89
    execution time (avg/stddev):   60.5109/0.56

