sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 225.67 qps: 4532.37 (r/w/o: 3173.36/906.67/452.34) lat (ms,99%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 184.50 qps: 3690.09 (r/w/o: 2583.07/738.02/369.01) lat (ms,99%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 131.40 qps: 2628.01 (r/w/o: 1839.60/525.60/262.80) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 51.10 qps: 1022.00 (r/w/o: 715.40/204.40/102.20) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 180.50 qps: 3610.05 (r/w/o: 2527.04/722.01/361.01) lat (ms,99%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 156.19 qps: 3113.95 (r/w/o: 2180.40/621.17/312.39) lat (ms,99%): 390.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            130256
        write:                           37216
        other:                           18608
        total:                           186080
    transactions:                        9304   (154.36 per sec.)
    queries:                             186080 (3087.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2737s
    total number of events:              9304

Latency (ms):
         min:                                    5.18
         avg:                                   64.75
         max:                                  820.15
         99th percentile:                      539.71
         sum:                               602435.82

Threads fairness:
    events (avg/stddev):           930.4000/6.58
    execution time (avg/stddev):   60.2436/0.06

