sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 154.27 qps: 3104.47 (r/w/o: 2173.83/621.09/309.55) lat (ms,99%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 146.40 qps: 2928.03 (r/w/o: 2049.62/585.61/292.80) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 184.41 qps: 3688.20 (r/w/o: 2581.74/737.54/368.92) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 81.00 qps: 1619.99 (r/w/o: 1133.99/324.00/162.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 18.10 qps: 362.00 (r/w/o: 253.40/72.40/36.20) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 107.50 qps: 2144.83 (r/w/o: 1502.82/427.01/215.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            96978
        write:                           27707
        other:                           13855
        total:                           138540
    transactions:                        6927   (115.41 per sec.)
    queries:                             138540 (2308.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0216s
    total number of events:              6927

Latency (ms):
         min:                                    5.17
         avg:                                   86.63
         max:                                  801.72
         99th percentile:                      549.52
         sum:                               600084.59

Threads fairness:
    events (avg/stddev):           692.7000/5.35
    execution time (avg/stddev):   60.0085/0.01

