sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 28.79 qps: 599.28 (r/w/o: 421.01/119.18/59.09) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 17.70 qps: 350.11 (r/w/o: 246.31/68.40/35.40) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 22.00 qps: 440.19 (r/w/o: 307.99/88.20/44.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 18.10 qps: 369.91 (r/w/o: 258.01/75.70/36.20) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 20.90 qps: 418.31 (r/w/o: 292.61/83.90/41.80) lat (ms,99%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 24.40 qps: 488.20 (r/w/o: 341.60/97.80/48.80) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            18676
        write:                           5336
        other:                           2668
        total:                           26680
    transactions:                        1334   (21.78 per sec.)
    queries:                             26680  (435.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2522s
    total number of events:              1334

Latency (ms):
         min:                                   48.51
         avg:                                  685.13
         max:                                 2720.12
         99th percentile:                     2279.14
         sum:                               913959.57

Threads fairness:
    events (avg/stddev):           88.9333/2.82
    execution time (avg/stddev):   60.9306/0.20

