sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 24.70 qps: 522.41 (r/w/o: 366.74/104.78/50.89) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 18.40 qps: 368.02 (r/w/o: 257.62/73.60/36.80) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 18.10 qps: 361.99 (r/w/o: 253.39/72.40/36.20) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 19.00 qps: 378.81 (r/w/o: 266.01/74.80/38.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 22.40 qps: 448.90 (r/w/o: 313.60/90.50/44.80) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 19.10 qps: 378.00 (r/w/o: 266.80/73.00/38.20) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17248
        write:                           4928
        other:                           2464
        total:                           24640
    transactions:                        1232   (19.90 per sec.)
    queries:                             24640  (398.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.9016s
    total number of events:              1232

Latency (ms):
         min:                                   44.06
         avg:                                  747.19
         max:                                 2724.91
         99th percentile:                     2279.14
         sum:                               920541.94

Threads fairness:
    events (avg/stddev):           82.1333/2.12
    execution time (avg/stddev):   61.3695/0.41

