sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 213.17 qps: 4282.39 (r/w/o: 2998.37/856.68/427.34) lat (ms,99%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 143.71 qps: 2872.87 (r/w/o: 2011.39/574.05/287.43) lat (ms,99%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 210.69 qps: 4215.17 (r/w/o: 2950.24/843.55/421.38) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 26.10 qps: 522.00 (r/w/o: 365.40/104.40/52.20) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 118.20 qps: 2364.01 (r/w/o: 1654.80/472.80/236.40) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 191.70 qps: 3833.97 (r/w/o: 2683.78/766.69/383.50) lat (ms,99%): 376.49 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            126644
        write:                           36183
        other:                           18093
        total:                           180920
    transactions:                        9046   (150.19 per sec.)
    queries:                             180920 (3003.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2293s
    total number of events:              9046

Latency (ms):
         min:                                    5.66
         avg:                                   66.56
         max:                                  671.89
         99th percentile:                      549.52
         sum:                               602110.62

Threads fairness:
    events (avg/stddev):           904.6000/5.16
    execution time (avg/stddev):   60.2111/0.01

