sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 27.10 qps: 554.74 (r/w/o: 390.46/109.09/55.19) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 24.20 qps: 490.23 (r/w/o: 341.72/100.11/48.40) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 22.10 qps: 441.98 (r/w/o: 309.39/88.40/44.20) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 25.10 qps: 501.02 (r/w/o: 351.42/99.40/50.20) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 21.40 qps: 425.50 (r/w/o: 297.30/85.40/42.80) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 23.80 qps: 472.70 (r/w/o: 331.30/93.80/47.60) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            20258
        write:                           5788
        other:                           2894
        total:                           28940
    transactions:                        1447   (23.79 per sec.)
    queries:                             28940  (475.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8184s
    total number of events:              1447

Latency (ms):
         min:                                   16.80
         avg:                                  417.20
         max:                                 2197.83
         99th percentile:                     1708.63
         sum:                               603685.41

Threads fairness:
    events (avg/stddev):           144.7000/2.83
    execution time (avg/stddev):   60.3685/0.22

