sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 15
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 15 tps: 22.10 qps: 468.90 (r/w/o: 329.23/93.98/45.69) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 15 tps: 19.60 qps: 393.35 (r/w/o: 275.53/78.61/39.20) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 15 tps: 19.80 qps: 393.27 (r/w/o: 277.08/76.59/39.60) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 15 tps: 23.10 qps: 464.82 (r/w/o: 323.52/95.10/46.20) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 15 tps: 19.60 qps: 390.99 (r/w/o: 274.39/77.40/39.20) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 15 tps: 16.10 qps: 322.01 (r/w/o: 225.40/64.40/32.20) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            17052
        write:                           4872
        other:                           2436
        total:                           24360
    transactions:                        1218   (20.15 per sec.)
    queries:                             24360  (402.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4538s
    total number of events:              1218

Latency (ms):
         min:                                   37.70
         avg:                                  743.93
         max:                                 3335.80
         99th percentile:                     2159.29
         sum:                               906107.09

Threads fairness:
    events (avg/stddev):           81.2000/1.76
    execution time (avg/stddev):   60.4071/0.02

