sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 10 tps: 190.26 qps: 3824.29 (r/w/o: 2677.70/764.96/381.63) lat (ms,99%): 350.33 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 201.12 qps: 4019.36 (r/w/o: 2814.62/802.39/402.35) lat (ms,99%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 153.69 qps: 3080.54 (r/w/o: 2155.59/617.17/307.78) lat (ms,99%): 356.70 err/s: 0.20 reconn/s: 0.00
[ 40s ] thds: 10 tps: 23.20 qps: 464.00 (r/w/o: 324.80/92.80/46.40) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 18.90 qps: 378.00 (r/w/o: 264.60/75.60/37.80) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 186.40 qps: 3721.29 (r/w/o: 2606.49/742.00/372.80) lat (ms,99%): 434.83 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            108472
        write:                           30986
        other:                           15498
        total:                           154956
    transactions:                        7746   (129.05 per sec.)
    queries:                             154956 (2581.52 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0242s
    total number of events:              7746

Latency (ms):
         min:                                    4.44
         avg:                                   77.48
         max:                                  792.15
         99th percentile:                      549.52
         sum:                               600149.89

Threads fairness:
    events (avg/stddev):           774.6000/4.10
    execution time (avg/stddev):   60.0150/0.00

